[defaults]

# paths
roles_path=./roles
callback_plugins = ./plugins/callback

# plugins
#callbacks_enabled = profile_variables

# plugin configuration

# [callback_profile_variables]
# record_hosts = ""
# record_tasks = ""
# record_vars  = ""