[defaults]
nocows = True
host_key_checking = False
inventory = ./inventory
roles_path = ./roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts

callbacks_enabled = community.general.yaml
stdout_callback = community.general.yaml
bin_ansible_callbacks = True

[ssh_connection]
host_key_checking = False
