cisco_nxos_h1 ansible_host=127.0.0.1
cisco_ios_h2  ansible_host=127.0.0.1

[random_router]
cisco_ios_h2

[ios]
cisco_ios_h1 ansible_host=127.0.0.1

[ios:children]
random_router

[all:vars]
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = cisco.nxos.nxos

[ios:vars]
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = cisco.ios.ios